<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>videos</title>
  <style>
    h1 {
        color: green;
    }

    /* toggle in label designing */
    .toggle {
        position : relative ;
        display : inline-block;
        width : 100px;
        height : 52px;
        background-color: rgb(243, 234, 234);
        border-radius: 30px;
        border: 2px solid gray;
    }

    /* After slide changes */
    .toggle:after {
        content: '';
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: rgba(253, 250, 250, 0.932);
        top: 1px;
        left: 1px;
        transition:  all 0.5s;
    }

    /* Toggle text */
    p {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    /* Checkbox checked effect */
    .checkbox:checked + .toggle::after {
        left : 49px;
    }

    /* Checkbox checked toggle label bg color */
    .checkbox:checked + .toggle {
        background-color: rgb(12, 12, 12);
    }

    /* Checkbox vanished */
    .checkbox {
        display : none;
    }
</style>
</head>
<body>
 <div> <video src="assets/images/community.mp4" controls width="500px"></video></div>
<video src="assets/images/dhoni video.mp4" controls></video>
<video src="assets/images/kohili video.mp4" controls></video>
<video src="assets/images/rohith video.mp4" controls></video>
<video src="assets/images/raina video.mp4"controls width="500px"></video>


  <center>

    <input type="checkbox" id="switch"
    class="checkbox" />
<label for="switch" class="toggle">


<p>OFF    ON</p>


</label>
  </center>

</body>
</html>
